{
  "manifest_version": 2,
  "name": "Quizlet Autosearch",
  "version": "1.0",

  "description": "Gives users the ability to automatically search many quizlet collections for a term",

  "icons": {
    "48": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.instructure.com/courses/*/quizzes/*/take"],
      "js": ["index.js"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "quizlet-search@example.com"
    }
  }
}
